{'0_vs_1': {'xgboost': {'accuracy': 0.9994218698381235,
   'precision': 0.999210484762356,
   'recall': 0.9996840442338073,
   'f1': 0.9994472084024323,
   'confusion_matrix': array([[5773,    5],
          [   2, 6328]])},
  'random_forest': {'accuracy': 0.9992566897918731,
   'precision': 0.9987375729840618,
   'recall': 0.9998420221169037,
   'f1': 0.9992894923817794,
   'confusion_matrix': array([[5770,    8],
          [   1, 6329]])},
  'logistic_regression': {'accuracy': 0.9972745292368682,
   'precision': 0.9965305156915313,
   'recall': 0.9982622432859399,
   'f1': 0.9973956278115382,
   'confusion_matrix': array([[5756,   22],
          [  11, 6319]])},
  'neural_network': {'accuracy': 0.9995870590209961,
   'precision': 0.9992107340173638,
   'recall': 1.0,
   'f1': 0.9996052112120015,
   'confusion_matrix': array([[5773,    5],
          [   0, 6330]])}}}